# This is a simple web app, to subscribe a dev talk for Uther members

> It's made by me and @BenjaminChoron

### Frontend is made by => [Benjamin Choron](https://github.com/BenjaminChoron)

### Backend and js is made by me => [Jerome Karabenli](https://github.com/jerome-karabenli)
